{
  "membership": {
    "name": "choirmanagement-membership",
    "image": "localhost:5000/choir.management.membership:latest",
    "port": 9001
  },
  "accounting": {
    "name": "choirmanagement-accounting",
    "image": "localhost:5000/choir.management.accounting:latest",
    "port": 9002
  },
  "gdpr": {
    "name": "choirmanagement-gdpr",
    "image": "localhost:5000/choir.management.gdpr:latest",
    "port": 9003
  },
  "members-registration": {
    "name": "choirmanagement-members-registration",
    "image": "localhost:5000/choir.management.members.registration:latest",
    "port": 9101
  }
}