# choir-management

./: ChoirManagement.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChoirManagement.Bootstraping/: ChoirManagement.Bootstraping.csproj  ChoirManagementMicroserviceBootstrap.cs
Framework/src/NEvo.Concepts.Tests/: NEvo.Concepts.Tests.csproj  Program.cs  readme.md
Framework/src/NEvo.Concepts.Tests/DI/: Discriminator.cs
Framework/src/NEvo.Concepts.Tests/Saga/Statefull/: MySagaDefinition.cs  MySagaHost.cs
Framework/src/NEvo.Core/: AsyncEnumerableExtensions.cs  ConcurrentMultivalueDictionary.cs  EnumerableExtensions.cs  Extensions.cs  MultivalueDictionary.cs  NEvo.Core.csproj  NEvoAppDetails.cs  NEvoDependencyInjectionExtensions.cs  NEvoServicesBuilder.cs  Rule.cs  Unit.cs
Framework/src/NEvo.Core/Configuration/: IConfigurationBuilderExtensions.cs
Framework/src/NEvo.Core/Monads/: EitherAsyncExtensions.cs  Either`2.cs  Maybe.cs  MaybeAsyncExtensions.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs  Maybe`1.cs  Try.cs
Framework/src/NEvo.Core/Reflection/: ITypeResolver.cs  MultipleTypesFoundException.cs  TypeNotFoundException.cs  TypeResolver.cs  TypeResolverOptions.cs  TypeResolvingOptions.cs
Framework/src/NEvo.Core/StateManaging/: DynamicTransition.cs  IState.cs  IStateMachineDefinition.cs  ITransition.cs  ITransition1.cs  Refused.cs  StateMachine.cs  StaticTransition.cs
Framework/src/NEvo.Core/Web/: EitherWebExtensions.cs
Framework/src/NEvo.Core/Web/Middlewares/: DebugConfigurationMiddleware.cs
Framework/src/NEvo.DomainDrivenDesign/: DomainRuleValidationException.cs  NEvo.DomainDrivenDesign.csproj  SnapshotAggregateRoot.cs
Framework/src/NEvo.Sagas/: ISagaCoordinator.cs  NEvo.Sagas.csproj  NEvoSagasCqrsBuilderExtensions.cs
Framework/src/NEvo.Sagas/Stateful/: ISagaMessageTransition.cs  ISagaTransitionBuilder.cs  IStateMapper.cs  IStatefulSaga.cs  SagaMessageTransition.cs  SagaState.cs  SagaStateMachineDefinition.cs
Framework/src/NEvo.Sagas/Stateful/Building/: IInternalSagaStateBuilder.cs  IInternalSagaTransitionBuilder.cs  SagaStateBuilder.cs  SagaStateMachineBuilder.cs  SagaTransitionBuilder.cs
Framework/src/NEvo.Sagas/Stateful/Handling/: SagaStateMachineHandler.cs  SagaStateMachineHandlerAdapter.cs  SagaStateMachineHandlerAdapterFactory.cs  SagaStateMachineHandlerMessageConfiguration.cs  SagaStateMachineHandlerTimeoutConfiguration.cs  SagaStateMachineHandlerTransitionConfiguration.cs
Frontend/choir-management-mobile/: package-lock.json
Frontend/choir-management-web/: .env  craco.config.js  package.json  tsconfig.json
Frontend/nevo-base/: craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig-paths-to-webpack-alias.js  tsconfig.paths.json
Microservices/Accounting/src/ChoirManagement.Accounting.WebService/: ChoirManagement.Accounting.WebService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Microservices/Accounting/src/ChoirManagement.Accounting.WebService/Domain/: AccountingModuleConfiguration.cs
Microservices/Accounting/src/ChoirManagement.Accounting.WebService/Domain/Database/: SettlementDbContext.cs
Microservices/Accounting/src/ChoirManagement.Accounting.WebService/Domain/Handlers/: HelloWorldHandler.cs
Microservices/Accounting/src/ChoirManagement.Accounting.WebService/Domain/Messages/: HelloWorldCommand.cs  HelloWorldEvent.cs  HelloWorldQuery.cs
Microservices/GPDR/src/ChoirManagement.GDPR.WebService/: ChoirManagement.GDPR.WebService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Microservices/GPDR/src/ChoirManagement.GDPR.WebService/Properties/: launchSettings.json
Microservices/Identity/src/ChoirManagement.Identity.WebService/: ChoirManagement.Identity.WebService.csproj  Program.cs
Microservices/Identity/src/ChoirManagement.Identity.WebService/Controllers/: TokenController.cs
Microservices/Identity/src/ChoirManagement.Identity.WebService/Migrations/: 20230410092804_Init.Designer.cs  20230410092804_Init.cs  ApplicationDbContextModelSnapshot.cs
Microservices/Identity/src/ChoirManagement.Identity.WebService/Properties/: launchSettings.json
Microservices/Identity/src/ChoirManagement.Identity.WebService/Routes/: OAuthRoutes.cs
Microservices/Identity/src/ChoirManagement.Identity.WebService/ViewModels/Authorization/: AuthorizeViewModel.cs
Microservices/Membership/src/ChoirManagement.MembersRegistration.WebService/: ChoirManagement.MembersRegistration.WebService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Microservices/Membership/src/ChoirManagement.MembersRegistration.WebService/Properties/: launchSettings.json
Microservices/Membership/src/ChoirManagement.MembersRegistration.WebService/RegisterMembers/: IRegisterMembersOrchestrator.cs  RegisterMembersOrchestrator.cs  RegisterMembersRoutes.cs
Microservices/Membership/src/ChoirManagement.MembersRegistration.WebService/RegisterMembers/DTO/: MemberRegistrationForm.cs  RegisterInput.cs
kubernetes/: deployment.yml  service.yml
kubernetes/ArgoCD/: accounting-deployment.jsonnet  accounting-deployment.yml  accounting-service.jsonnet  accounting-service.yml  gdpr-deployment.jsonnet  gdpr-service.jsonnet  members-registration-deployment.jsonnet  membership-service.yml  (+6 more)
src/ChoirManagement.Accounting.WebService/: ChoirManagement.Accounting.WebService.csproj  Dockerfile  Program.cs  azure-pipelines.yml
src/ChoirManagement.Accounting.WebService/Domain/: AccountingModuleConfiguration.cs
src/ChoirManagement.Accounting.WebService/Domain/Handlers/: HelloWorldHandler.cs
src/ChoirManagement.Accounting.WebService/Domain/Messages/: HelloWorldEvent.cs  HelloWorldQuery.cs
src/ChoirManagement.Accounting.WebService/Properties/: launchSettings.json
src/ChoirManagement.Membership.WebService/: ChoirManagement.Membership.WebService.csproj  Dockerfile  Program.cs
src/ChoirManagement.Membership.WebService/Migrations/: 20230312011707_Init.Designer.cs  MembershipContextModelSnapshot.cs
(+409 files in other folders)
