<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerfileTag>choir.management.members.registration</DockerfileTag>
		<UserSecretsId>4dae2ec4-6e98-4a41-8bf3-75ceccf66db2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Framework\src\NEvo.CodeAnalysis\NEvo.CodeAnalysis.csproj" />
		<ProjectReference Include="..\..\..\Shared\src\ChoirManagement.Bootstraping\ChoirManagement.Bootstraping.csproj" />
		<ProjectReference Include="..\ChoirManagement.Membership.Public\ChoirManagement.Membership.Public.csproj" />
	</ItemGroup>

</Project>
